<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRegistrationFormActivity"
    android:background="@drawable/formbackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newRegistrationFormGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/new_registration_form_gender"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/newRegistrationFormMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_registration_form_male"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/newRegistrationFormFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_registration_form_female"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_weight_in_kg"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_phone_number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_email"
                android:importantForAutofill="no"
                android:inputType="text|textEmailAddress"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >


            <EditText
                android:id="@+id/newRegistrationFormGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_goal"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormGymingExperiance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_gyming_experience"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_address"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormMedicalProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_medical_problem_if_any"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/newRegistrationFormCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_registration_form_current_address"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonNewRegistration"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonrounded"
                android:text="@string/new_registration_form_button_register"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>